# Withings API Credentials
# Get these from https://developer.withings.com/
WITHINGS_CLIENT_ID=your_client_id_here
WITHINGS_CLIENT_SECRET=your_client_secret_here
WITHINGS_CALLBACK_URI=http://localhost:8080
